# swagger-codegen-javascript-ex

./: README.md  pom.xml
src/main/java/io/swagger/codegen/languages/: JavascriptClientCodegenEx.java
src/main/resources/javascript-ex/es6/: ApiClient.mustache  README.mustache  api.mustache  partial_model_generic.mustache
